header, footer {
    background-color:black;
    color:hotpink;
	text-align:center;
}
	
h1 {
    font-family:"copperplate", Helvetica, sans-serif;
}

.clear-float {
    clear:both;
}

/* navigation buttons */

nav a {
 background-color:black;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
    float:left;
}

nav a:visited {
    color:lightskyblue;
}

nav a:hover {
  color:black;
  font-weight:bold;
}

nav a:active {
	color:black;
    text-decoration:none;
}

.footer:before {
    clear: both;
    display: block;
    height: 120px;
    min-height: 120px;
}