<!DOCTYPE html> 
<!--
    Name: Sydney Goldberg
    Date Created: Jan. 10, 2021
    Most recent revision: Jan. 10, 2021
-->
<html lang="en"> 
    <head> 
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Us</title>

<script type="text/JavaScript" src="scripts/restaurantSite.js"></script>
   <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
		
<style>

nav .btn {
    background-color:deeppink;
    color: #fef9ff; 
	border:3px dashed black;
}
	
#submitButton {
	background-color:deeppink;	
	color: #fef9ff; 
	border:3px dashed black;
	}
	
</style>
 <script type="text/JavaScript" src="clickToAddItems.js"></script>		
 <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    </head> 
    <body>
		
		<noscript>
<p>I look cooler with JavaScript. Please, enable. &#128512;</p>
  		</noscript>
		
        <header>
            <h1>Cotton Candy Café</h1>
		</header>

	 <nav>
			<p><a class="btn badge-pill" href="home.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg>Home</a></p>
			<p><a class="btn badge-pill" href="menu.html">Menu</a></p>
			<p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
			<div class="clear-float"></div>
		</nav>
		<br />
		
<!-- Form start -->	
<div class="container">
<form name="whatsUp" onsubmit="return validateItems();" onreset="resetForm();" class="form-horizontal">
		<div class="form-group">
			<label for="name"><strong>Name:</strong></label>
			<input type="text" id="name"
			name="name" required>
		</div> 
			
		<div class="form-group">	
			<label for="email"><strong>Email:</strong></label>
			<input type="text" id="email"
			name="email" required>
		</div>
		
		<div class="form-group">
			<label for="phone"><strong>Phone:</strong></label>
			<input type="text" id="phone"
			name="phone" required>
		</div>	
		
		<div class="form-group">
			<label for="reason">Reason for Inquiry:</label>
			<select id="reason" name="reason">	
			<option value="default" selected>--Select One--</option>
			<option value="catering">Catering</option>
			<option value="privateParty">Private Party</option>
			<option value="feedback">Feedback</option>	
			<option value="other">Other</option>
			</select>
		</div>
		
		<div class="form-group">
			<label for="bestDays"> Best days to contact you (check all that apply):</label>
			<input type="checkbox" id="choice1"
			name="bestDays" value="choice1">
			M
			
			<input type="checkbox" id="choice2"
			name="bestDays" value="choice2">
			T
			
			<input type="checkbox" id="choice3"
			name="bestDays" value="choice3">
			W
			
			<input type="checkbox" id="choice4"
			name="bestDays" value="choice4">
			Th
			
			<input type="checkbox" id="choice5"
			name="bestDays" value="choice5">
			F
		</div>
	
	<div class="form-group">
	<label for="info"> Additional Information:</label> <textarea id="info" name="info"></textarea>
	</div>		
	
	<div class="form-group">
		<label for="questionnaire">Have you been to the restaurant?</label>
		<input type="radio" id="choice1" name="questionnaire" value="yes">
		Yes
		<input type="radio" id="choice2" name="questionnaire" value="no">
		No<br />
	</div>	

	<button type="submit" id="submitButton" class="btn btn-default">Send Request</button>
		</form> 
		</div>
			<br />
	<!-- Form end -->	
		
         <footer>
			<p>9600 Brighton Way, Beverly Hills, CA, 90210<br />
				(310) 205-9311</p> 
        </footer>
			
		<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>