<!DOCTYPE html> 
<!--
    Name: Sydney Goldberg
    Date Created: Jan. 9, 2021
    Most recent revision: Jan. 9, 2021
-->
<html lang="en"> 
    <head> 
	
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home Page</title>
		
   <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
	<style>
		
#restaurantDescription {
			text-align:center
		}
		
body {
    background-color:palevioletred;
}
		
nav {
	background-color:white;
			
		}
nav .btn {
    background-color:deeppink;
    color: #fef9ff;
	border:3px dashed black;
}

.page-header {
			color:deepskyblue;
			text-align:center;
			font-style:italic;
		}
img {
  border: 5px dashed;
}
		
</style>
		
    </head> 
	
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <body>
		
		<noscript>
			<p>I look cooler with JavaScript. Please, enable. &#128512;</p>
  		</noscript>
		
  <div class="page-header">
	<h1>We are opening a new location in London!</h1>
  </div>

        <header>
            <h1>Cotton Candy Café</h1>
		</header>
	
	<nav>
	
		<p><a class="btn badge-pill"  href="home.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg>Home</a></p>
			<p><a class="btn badge-pill" href="menu.html">Menu</a></p>
			<p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
		 <div class="clear-float"></div>
	</nav>
	<br />
		
		<p style="text-align:center"><img src="images/home-400px.jpg" alt="Home Page Image"/></p>
		
		
		<article id="restaurantDescription"> 
			<h2>About</h2>
			<p>This restaurant is owned by singer/songwriter Dom "YUNGBLUD" Harrison.<br />
			He believes in punk rock, being fookin' happy and indulging yourself.<br />
			All of Cotton Candy Café's dishes are inspired by his mum's recipes<br />
				and YUNGBLUD's time in America writing his latest album 'WEIRD!'</p>
		</article> 
	
          <footer>
			<p>9600 Brighton Way, Beverly Hills, CA, 90210<br />
				(310) 205-9311</p> 
        </footer>
		
	<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body> 
</html>