<!DOCTYPE html> 
<!--
    Name: Sydney Goldberg
    Date Created: Jan. 9, 2021
    Most recent revision: Jan. 9, 2021
-->
<html lang="en"> 
    <head> 
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Menu</title>		
   <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
<style>
	

body {
    background-color: palevioletred;
}
	
label {
		font-weight: bold;
		font-size: 115%;
	}
caption {
		font-weight: bold;
		font-size: 115%;
		text-align: center;
	}
	
#menu, #menu2, #menu3 { 
	text-align: center;
}
	

table {
  width: 50%;
   margin-left: auto; 
   margin-right: auto;
   
}

table, th, td {
  border: 3px dashed black;
  border-collapse: collapse;
  padding: 5px 0px 5px 10px;
  text-align: center;
}

tbody {
	background-color:deeppink
	}
	
nav .btn {
    background-color:deeppink;
    color: #fef9ff; 
	border:3px dashed black;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  padding: 8px 12px 8px 12px;
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color:deepskyblue;
  border: 3px solid black;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-weight: bold;
  font-style: italic;
  font-size: 15px;
  padding: 3px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
	
</style>

 <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		
    </head> 
	
    <body>
		
		<noscript>
			<p>I look cooler with JavaScript. Please, enable. &#128512;</p>
  		</noscript>
		
	<div class="container-fluid">	
		<header>
            <h1>Cotton Candy Café</h1>
		</header>
		
	<nav>
	<p><a class="btn badge-pill" href="home.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg>Home</a></p>
			<p><a class="btn badge-pill" href="menu.html">Menu</a></p>
			<p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
			<div class="clear-float"></div>
	</nav>
	<br />

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides">
    <img src="" style="width:100%">
    <div class="text">We're opening a new location!</div>
  </div>

  <div class="mySlides">
    <img src="" style="width:100%">
    <div class="text">We're rolling out our seasonal menu, with special options for this season.</div>
  </div>

  <div class="mySlides">
    <img src="" style="width:100%">
    <div class="text">The Drink of the Month is SG Special Brew.</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
		
<br />
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>	
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace("active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
		<!-- End of container -->
	
	<div class="row">
    <div class="col-lg-4">
<article id="menu"> 
					<label for="burger">Burger and Fries</label>
	<p>
			An American Classic!
			Your choice - with or without cheese
			Pickle, onion, tomato, and lettuce
			Served with our famous thick cut
			french fries
			<br /> $7.95
	</p>
			
			<label for="tenderloin">Tenderloin Sandwich and Chips</label> 	<p>
			Really Hits the Spot!
			Plain or Sesame Seed Bun
			Pickle, onion, tomato, and lettuce
			Served with our house-made chips
			<br /> $8.95
	</p>
		</article>
    </div>
		
	<div class="col-lg-4">
		<article id="menu2"> 
			<label for="hotDog">Hot Dog and Chips</label><p>
			A Summer Classic!
			Your choice - white or wheat bun
			Relish, mustard, and ketchup
			Served with our house-made chips
				<br /> $7.95
			</p>
			
			<label for="salad">House Salad</label><p>
			On the Lighter Side
			Your choice - with our without cheese
			Iceberg lettuce, tomatoes, peppers
			Thousand Island or Ranch
			Dressing Served with a dinner roll
				<br /> $6.95
			</p>
		</article>
		</div>
		
		<div class="col-lg-4">
		<article id="menu3"> 
			<label for="sausage">Italian Sausage and Peppers</label><p>
			An All-Time Favorite!
			Your choice - mild or spicy Cole Slaw
				Served with garlic mashers
				<br /> $10.95
			</p>

			
			<label for="brisket">Brisket Sandwich and Fries</label><p>	
			A Taste of Texas!
			Smoked Brisket on thick-cut
			Texas Toast
			Cole Slaw
			Served with our famous thick cut
			french fries
				<br /> $7.95
			</p>
	</article>
		</div>
		</div>
	
		<table>
			<tr>
				<th>Drink</th>
				<th>Price</th>
			</tr>
			
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</table> <br />
	
		
        <footer>
			<p>9600 Brighton Way, Beverly Hills, CA, 90210<br />
				(310) 205-9311</p> 
        </footer>
		
	  <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		</div>
    </body> 
</html>